h1 Listing vacancies

table
  thead
    tr
      th Title
      th Text
      th User
      th
      th
      th

  tbody
    - @vacancies.each do |vacancy|
      tr
        td = vacancy.title
        td = vacancy.text
        td = vacancy.user
        td = link_to 'Show', vacancy
        td = link_to 'Edit', edit_vacancy_path(vacancy)
        td = link_to 'Destroy', vacancy, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Vacancy', new_vacancy_path
