= form_for @work do |f|
  - if @work.errors.any?
    #error_explanation
      h2 = "#{pluralize(@work.errors.count, "error")} prohibited this work from being saved:"
      ul
        - @work.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :desc
    = f.text_field :desc

  .field
    = f.label :text
    = f.text_area :text

  .field
    = f.label :url
    = f.text_field :url

  .field
    = f.label :image
    = f.file_field :image

  .field
    = f.label :weight
    = f.text_field :weight

  .actions = f.submit
