h1 Listing works

table
  thead
    tr
      th Title
      th Desc
      th Text
      th Url
      th
      th
      th

  tbody
    - @works.each do |work|
      tr
        td = work.title
        td = work.desc
        td = work.text
        td = work.url
        td = link_to 'Show', work
        td = link_to 'Edit', edit_work_path(work)
        td = link_to 'Destroy', work, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Work', new_work_path
