= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :surname
    = f.text_field :surname

  .field
    = f.label :position
    = f.text_field :position

  .field
    = f.label :avatar
    = f.file_field :avatar

  .field
    = f.label :password
    = f.password_field :password

  .actions = f.submit
