doctype html
html
  head
    = display_meta_tags site: 'L..IKE', reverse: true, separator: '—', og: { title: :title, description: :description }

    / = csrf_meta_tags
    = favicon_link_tag '/favicon.ico'

    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })

    = javascript_pack_tag 'app'
    = stylesheet_pack_tag 'app'

    = stylesheet_link_tag 'https://use.typekit.net/sbg2sau.css' unless Rails.env.test?

  body
    = yield
